{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CreateDesignOrganize-01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CreateDesignOrganizeContext": "Server=(localdb)\\mssqllocaldb;Database=CreateDesignOrganizeContext-b37bc7ca-5c83-4a69-9f9a-ecc9416b92ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}